pid[2]
deadline[15000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(2) has just started
Job(2,1) starts
Job(2,1) ends (1.430000)
Job(2,2) starts
Job(2,2) ends (1.490000)
Job(2,3) starts
Job(2,3) ends (1.480000)

Task(2) has finished

pid[4]
deadline[15000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(4) has just started
Job(4,1) starts
Job(4,1) ends (1.450000)
Job(4,2) starts
Job(4,2) ends (1.470000)
Job(4,3) starts
Job(4,3) ends (1.460000)

Task(4) has finished

pid[1]
deadline[16000000000]
Before sched_setscheduler:priority 0
After sched_setscheduler:priority 6

Task(1) has just started
Job(1,1) starts
Job(1,1) ends (0.930000)
Job(1,2) starts
Job(1,2) ends (1.100000)
Job(1,3) starts
Job(1,3) ends (0.940000)

Task(1) has finished
I will send a SIGUSR1 signal to start all tasks
I will send a SIGUSR2 signal to finish all tasks
All tasks have finished properly!!!
